MONGO_URI=mongodb://root:example@localhost:27017/test?authSource=admin

JWT_SECRET=sdfghjklqwertyuiopzxcvbnm1234567890
JWT_REFRESH_SECRET=sdfghjklqwertyuiopzxcvbnm0987654321

REDIS_HOST=localhost
REDIS_PORT=6379